VITE_SUPABASE_URL=https://xlcwiuzmyxlvwwwgedvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsY3dpdXpteXhsdnd3d2dlZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDA0ODcsImV4cCI6MjA3MjU3NjQ4N30.wCq4Zv5-JX8Ksxijlas0MqSx3PVUIq1GAbfmybTlG3Y
